<p><?=$user['name'];?> عزیز،</p>
<p>پرداختی جدیدی در سایت ثبت شد.</p>
<p>&nbsp;</p>
<p>اطلاعات مبلغ پرداختی به شرح ذیل میباشد :</p>
<p>تاریخ : <?=Date::formatDate('now');?></p>
<p>مبلغ : <?=number_format($invoice['amount']/10);?> تومان</p>
<p>شناسه تراکنش : <?=$invoice['id'];?></p>
<p>&nbsp;</p>
<p>برای ورود به سایت میتوانید از لینک زیر استفاده نمایید :</p>
<p><a href="<?=USERCP_URL;?>"><?=USERCP_URL;?></a></p>
