<p>ثبت نام شما با موفقیت انجام شد،</p>
<p>برای ورود به سایت میتوانید از لینک زیر استفاده نمایید :</p>
<p><a href="<?=USERCP_URL;?>"><?=USERCP_URL;?></a></p>
<p>&nbsp;</p>
<p>اطلاعات ورود شما به شرح ذیل میباشد :</p>
<p>ایمیل : <?=$user_info['email'];?></p>
<p>کلمه عبور : <?=$user_info['cleartext_password'];?></p>