<p><?=$user_info['name'];?> عزیز،</p>
<p>این ایمیل در جهت تایید مالکیت آدرس پست الکترونیکی شما ارسال شده است.</p>
<p>اگر این ایمیل به درستی برایتان ارسال شده است، لطفا با کلیک بر روی لینک زیر نسبت به تایید آن اقدام کنید :</p>
<p dir="ltr" align="left"><a href="<?=SITE_URL;?>user/verifyEmail/<?=$user_id;?>/<?=$hash;?>"><?=SITE_URL;?>user/verifyEmail/<?=$user_id;?>/<?=$hash;?></a></p>
<p>با تایید پست الکترونیکی اکانت شما در سایت فعال میشود و میتوانید فعالیت خود را شروع کنید.</p>
<p>&nbsp;</p>
<p>اطلاعات ورود شما به شرح ذیل میباشد :</p>
<p>نام کاربری/ایمیل : <?=$user_info['email'];?></p><?php if(@$show_password) {?>
<p>کلمه عبور : <?=$user_info['password'];?></p><?php } ?>