<?php if($status){ ?>
<p>پیغام شما با موفقیت ارسال شد،</p>
<p>در صورت لزوم پاسخ شما در اسرع وقت ارسال خواهد شد.</p>
<p>با تشکر</p>
<?php } else { ?>
<p>مشکلی در ارسال پیغام شما رخ داد،</p>
<p>لطفا مجددا پیغام خود را ارسال نمایید.</p>
<?php } ?>