<p>رمز دوم برای امنیت هرچه بیشتر حساب کاربری شما ایجاد شده است.<br>
از این پس برای تغییر اطلاعات حساب بانکی، درخواست تسویه حساب و تغییر رمز اول نیاز به وارد کردن رمز دوم خواهید داشت.<br>
توجه داشته باشید که رمزی که تعیین میکنید را به خاطر بسپارید، چرا که در صورت فراموشی آن، ریست کردن رمز دوم تنها با اثبات مالکیت اکانت و توسط مدیر قابل انجام است.</p>
<p>&nbsp;</p>
<?php
if($pass2_status == 1) { // set
    if($pass2_saved === 'equal') { ?>
<p class="text-error">رمز دوم نباید با رمز اول یکسان باشد.</p>
    <?php
    } elseif(!$pass2_saved) {
        echo $form;
    } else { ?>
<p>&nbsp;</p>
<p class="text-success">رمز دوم با موفقیت ذخیره شد.</p>
<?php
    }
} elseif($pass2_status == 2) { // change
    if(!$submitted) { ?>
<p>جهت تغییر رمز دوم باید رمز اول و دوم را در فرم زیر وارد کنید،<br>
سپس یک ایمیل حاوی یک لینک یکبار مصرف برایتان ارسال میگردد،<br>
با کلیک بر روی لینک مورد نظر، میتوانید رمز دوم جدیدی انتخاب کنید.</p>
<?php 
        if(isset($pass2_error)) { ?>
<p class="text-error">یکی از (و یا هر دو) رمزهای وارد شده صحیح نیست.</p>
        <?php 
        }
        echo $form;
    } else { ?>
<p class="text-success">یک ایمیل برایتان ارسال گردید.<br>
لطفا وارد ایمیل شده و بر روی لینک موجود در ایمیل کلیک کنید.</p>
    <?php 
    }
}
?>