<?php
if(!$_SESSION['user']['mobile_verified'] && !empty($_SESSION['user']['mobile'])) {
?>
<p>جهت فعال سازی موبایل خود باید عدد <b>1</b> را به شماره <b><?=SMS_NUMBER;?></b> ارسال کنید.</p>
<p>در صورتی که پیامک شما دلیور شود، شماره موبایل شما نیز در سایت تایید میشود.</p>
<p>دقت داشته باشید که از همان شماره موبایلی که در سایت ثبت کرده اید پیامک ارسال کنید.</p>
<p>شماره موبایل شما : <?=$_SESSION['user']['mobile'];?></p>
<?php
} elseif (!empty($_SESSION['user']['mobile'])) {
?>
موبایل شما تایید شده است.
<?php
} else {
?>
شماره موبایلی از شما ثبت نشده است.<br>
جهت ثبت شماره موبایل خود کافیست <a href="<?=USERCP;?>/user/editMobile">اینجا کلیک کنید</a>.
<?php    
}
?>